<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rented Bike Seoul</title>

</head>

	<style>
		body { 
			width: 100%;
			height:100%;
			font-family: 'Helvetica';
			color: #fff;
			font-size: 24px;
			text-align:center;
			letter-spacing:1.4px;

		}
		.login { 
			color: #ff0027;
			position: absolute;
			top: 20%;
			left: 47%;
			margin: -150px 0 0 -150px;
			width:400px;
			height:400px;
		}

		.login h1 { color: #d60021; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
		
		.login h2 { color: #00427b; text-shadow: 0 0 5px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
				
			
		input { 
			background-color: #fff;
			width: 100%; 
			margin-bottom: 10px; 
			border: none;
			outline: none;
			padding: 10px;
			font-size: 13px;
			color: #000;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
			border: 1px solid rgba(0,0,0,0.3);
			border-radius: 4px;
			box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
			-webkit-transition: box-shadow .5s ease;
			-moz-transition: box-shadow .5s ease;
			-o-transition: box-shadow .5s ease;
			-ms-transition: box-shadow .5s ease;
			transition: box-shadow .5s ease;
		}

	</style>

<body style="background-color = #fff;">
 <div class="login">
	<h1>Rented Bike Count Seoul</h1>

    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Hour" placeholder="Hour" required="required" />
        <input type="text" name="Temperature(°C)" placeholder="Temperature(°C)" required="required" />
		<input type="text" name="Humidity(%)" placeholder="Humidity(%)" required="required" />
		<input type="text" name="Wind speed (m/s)" placeholder="Wind speed (m/s)" required="required" />
		<input type="text" name="Visibility (10m)" placeholder="Visibility (10m)" required="required" />
		<input type="text" name="Solar Radiation (MJ/m2)" placeholder="Solar Radiation (MJ/m2)" required="required" />
		<input type="text" name="Month" placeholder="Month" required="required" />


        <button type="submit" class="btn btn-primary btn-block btn-large">Predict Rented Count Bike</button>
    </form>
     
	<h2>
        <td class="text-center">{{ prediction_text }}</td>
	</h2>
	

 </div>


</body>
</html>